<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>ICT Home page</title>
                
                <link rel="stylesheet" href="css/bootstrap.min.css">
             <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            
             
             <link rel ="stylesheet" href="css/Style.css">
            </head>
<body>
        <nav class="navbar navbar-light ">
                <span> 
                 <H1> ICT Kerala  --</H1>
                  <a href="index.html" class="navbar-dark" >Home |</a>
                
                  
                  <a href="Contactus.html" class="navbar-dark acive">Contact Us |</a>
                 
               
              </span>
                  </nav>
                  <HR>
        <div class="container">
                <div class="row">
                        <div class="col col-sm-12 col-lg-2">
        
                            
                            </div>
                    <div class="col col-sm-12 col-lg-6">
        
                            <h1>Contact us</h1>
        <form>
                            <table class ="table">
                                <tr>
                                    <td> Name: </td>
                                    <td> <input type="text"  required/> </td>
                                </tr>
                                <tr>
                                        <td> Message: </td>
                                        <td> <textarea required maxlength="150" placeholder="Max 150 length"></textarea></td>
                                            
                                    </tr>
                                <tr>
                                        <td> email id: </td>
                                        <td> <input type="email" required/> </td>
                                    </tr>
                                    <tr>
                                            <td> mobile number: </td>
                                            <td> <input type="text" pattern="[6789]{1}[0-9]{9}" required/> </td>
                                        </tr>

                                        


                                        <tr><td></td>
                                            <td><button class="btn btn-success" type ="submit">Submit </button></td>
                                        </tr>
                                                         
                        
                        
                            </table>
                        </form>

                            
                    </div>
                    <div class="col col-sm-12 col-lg-2">
        
                            
                        </div>
                </div>
        
        
        
            </div>


    <script src="js/bootstrap.min.js"></script>

<script src="node_modules/jquery/src/jquery.js"></script>

</body>
</html>