<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICT Home page</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
 <link rel ="stylesheet" href="css/Style.css">
</head>
<body>
    
    <nav class="navbar navbar-light ">
  <span> 
   <H1> ICT Kerala  --</H1>
    <a href="index.html" class="navbar-dark acive" >Home |</a>
  
    
    <a href="Contactus.html" class="navbar-dark">Contact Us |</a>
   
 
</span>
    </nav>
    <HR>

    <ul>
        <li>
            <div class="content">
                <h2>
                        Accelerated BlockChain Development (ABCD)
                </h2>
                <p> Programme is a technology training programme facilitated by Govt. of Kerala , that will be of high industry relevance in the coming years. By going through the programme, students will be able to achieve multiple levels of certification that will help them to apply for different job roles in many Technology and Business Organisations (such as Information Technology , Banking, Financial Services , Retail etc) that apply such technologies</p>
            </div>
        </li>
        <li>
                <div class="content">
                    <h2>
                            How Does it work ?
                    </h2>
                    <p> The interested students will have to register for an Entrance test and clear it for becoming eligible for the training programme. Students will be required to attend 82 Hrs of classroom training and around 42 Hrs on self learning activities (total of 124 hrs over a period of 1 month for graduates) and 86 hours over 8 weeks for working professionals. Once the Foundation skills training programme is complete, participants can appear for the exit test, which will lead to the Full-Stack Developer certification, provided by consortium of ICT Academy and leading ICT organisations (TCS, UST Global, IBS & QuEST) in the state. Full stack certification is a pre-requisite for students to entry to the Blockchain development programme.</p>
                </div>
            </li>
            <li>
                    <div class="content">
                        <h2>
                                opportunities
                        </h2>
                        <p> The recent survey results show that most of the current jobs will get taken over by machine in future. The job opportunities for youngsters therefore is on new technology areas. </p>
                    </div>
                </li>
               <div class = "container">
                <h1>
                        The MEAN Stack
                </h1>           
 The Full Stack Development Program consists of 56 hours of classroom training, 4 hours of online sessions (Q&A and Online Assessments) and 27 hours on self learning activities (total of 87 hours over a period of 9 weeks for working professionals). Once the Foundation skills training programme is complete, participants can appear for the exit test, which will lead to the Full-Stack Developer certification, provided by consortium of ICT Academy and leading ICT organisations (TCS, UST Global, IBS & QuEST) in the state. Full stack certification is a pre-requisite for students to entry to the Blockchain development programme.
</div>                            

    </ul>
    <hr>
            
    
<script src="js/bootstrap.min.js"></script>

<script src="node_modules/jquery/src/jquery.js"></script>
</body>
</html>