body{
    margin:0;
    padding: 0px;
    font-family: sans-serif;

}
nav{
    background: black;
}
ul{
    position: absolute;
    top: 100px;
    left: 0;
    width:100%;
    height:100%;
    background: #bbd3d3;
    margin:0;
    padding:0;
}
ul li
{
    list-style: none;
    position: relative;
    width:10%;
    height: 100%;
    border-right: 1px solid greenyellow;
    float: left;
    transition: 0.5s;
    text-align: center;
    overflow: hidden;
    
}
ul:hover li
{
    width: 10%;
}

ul li:hover
{
    Width: 80%;
}
ul li .content
{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    font: outline;;
}
ul li:hover .content
{
bottom:0;
transition: 0.5s;
transition-delay: 0.5s;
opacity:2;
text-shadow: #bbd3d3
    
}
ul li:nth-child(1)
{
    background: url(1.png);
    background-size: cover;
    background-position: left;
}
ul li:nth-child(2)
{
    background: url(2.png);
    background-size: cover;
    background-position: left;
}
ul li:nth-child(3)
{
    background: url(3.png);
    background-size: cover;
    background-position: left;
}
textarea{
    max-lines: 150;
    
}